<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajo</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <script src="https://kit.fontawesome.com/a7aa2b3b82.js" crossorigin="anonymous"></script>
        <nav>
            <img src="/img/logo.png" alt="logo">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Use case</a></li>
                <li><a href="#">Pricing</a></li>
                <div>
                    <button>
                        Download
                    </button>
           
                </div>
            </ul>
        </nav>
    </header>
    <section id="primero-parte">
        <article id="izquierda">
            <div id="contenedor1">
            <h1>Product<br>Page</h1>
            <div>
                <p>We built this template to help you create modern <br>
                and beautiful marketing page.</p>
            </div>
            <section id="botones">
                <div id="contenedor2">
                    <button id="descarga">Download it now</button>
                    <button id="factura">Features</button>
                </div>
            </section>
            </div>
        </article>
        <article id="derecha">
            <div>
                <img src="/img/phone.png" alt="cell" width="200px" height="400px">
            </div>
        </article>
    </section>

    <section id="segunda-parte">
        <h2>Fonctionnalités</h2>
        <div id="contenidos">
            <img id="laptop" src="/img/laptop.png" alt="pc" height="200px" width="350px">
            <div>
                <article class="diseño">
                    <h3>Alpha secreenshots</h3>
                    <p>this is a place holder text. replace it with your
                        <br>awesome call to action text. develop stuning
                        <br>product website easily with this template.
                    </p>
                    <h4>— Markeing page</h4>
                    <ul>
                        <li>Based on bootstrap 4</li>
                        <li>Modern and creative</li>
                        <li>Optmized for mobiles devices</li>
                    </ul>
                </article>
            </div>
        </div>
    </section>

    <section class="precios-planes">
        <div class="texto">
            <h2>Plans & Pricing</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur
                fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id
                pretium leo. Pellentesque luctus massa non elit viverra pellentesque. Cras vitae neque molestie, rhoncus
                ipsum sit amet, lobortis dui. Fusce in urna sem.
            </p>
        </div>

        <div class="elementos">

            <div class="elemento" id="lite">
                <img src="/img/hoja.png" alt="hoja">
                <h3>Lite</h3>
                <div class="precios">
                    <div class="valor">
                        <p id="precio">$0</p>
                        <p id="info">Free</p>
                    </div>
                </div>
                <ul>
                    <div class="listas-lite">
                        <div class="lista">
                            <i class="fa-solid fa-star" id="abc"></i>
                            <li> Full Components</li>
                        </div>
                        <div class="lista">
                            <i class="fa-solid fa-check"></i>
                            <li> Future Updates</li>
                        </div>
                        <div class="lista">
                            <i class="fa-solid fa-check"></i>
                            <li> Documentation</li>
                        </div>
                        <div class="lista">
                            <i class="fa-solid fa-check"></i>
                            <li> Costumer Support</li>
                        </div>
                    </div>
                    <div class="lista">
                        <i class="fa-sharp fa-solid fa-x"></i>
                        <li> Cool Option</li>
                    </div>
                </ul>
                <div class="textos">
                    <p>
                        Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at,
                        tempus
                        viverra turpis.
                    </p>
                </div>
                <div class="boton">
                    <a id="subscribe" href="#">Subscribe Now</a>
                </div>
            </div>

            <div class="elemento">
                <img src="/img/nube.png" alt="nube">
                <h3>Standard</h3>
                <div class="precios">
                    <div class="valor">
                        <p id="precio">$24</p>
                        <p id="info">per month</p>
                    </div>
                </div>
                <ul>
                    <div class="lista">
                        <i class="fa-solid fa-star"></i>
                        <li> Full Components</li>
                    </div>
                    <div class="lista">
                        <i class="fa-solid fa-check"></i>
                        <li> Future Updates</li>
                    </div>
                    <div class="lista">
                        <i class="fa-solid fa-check"></i>
                        <li> Documentation</li>
                    </div>
                    <div class="lista">
                        <i class="fa-solid fa-check"></i>
                        <li> Costumer Support</li>
                    </div>
                    <div class="lista">
                        <i class="fa-sharp fa-solid fa-x"></i>
                        <li> Cool Option</li>
                    </div>
                </ul>
                <div class="textos">
                    <p>
                        Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at,
                        tempus
                        viverra turpis.
                    </p>
                </div>
                <div class="boton">
                    <a id="subscribe" href="#">Subscribe Now</a>
                </div>
            </div>

            <div class="elemento">
                <img src="/img/maletin.png" alt="maletin">
                <h3>Ultimate</h3>
                <div class="precios">
                    <div class="valor">
                        <p id="precio">$400</p>
                        <p id="info">per user /year</p>
                    </div>
                </div>
                <ul>
                    <div class="lista">
                        <i class="fa-solid fa-star"></i>
                        <li> Full Components</li>
                    </div>
                    <div class="lista">
                        <i class="fa-solid fa-check"></i>
                        <li> Future Updates</li>
                    </div>
                    <div class="lista">
                        <i class="fa-solid fa-check"></i>
                        <li> Documentation</li>
                    </div>
                    <div class="lista">
                        <i class="fa-solid fa-check"></i>
                        <li> Costumer Support</li>
                    </div>
                    <div class="lista">
                        <i class="fa-sharp fa-solid fa-x"></i>
                        <li> Cool Option</li>
                    </div>
                </ul>
                <div class="textos">
                    <p>
                        Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at,
                        tempus
                        viverra turpis.
                    </p>
                </div>
                <div class="boton">
                    <a id="subscribe" href="#">Subscribe Now</a>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="contenido">
            <div class="info">
                <p>&copy; website made by <a href="#">Valentina Ramirez</a> - contact@soy.sena.edu.co</p>
            </div>
            <div class="redes">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><b>in</b></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>